<!DOCTYPE html>
<html lang="ja-JP">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Meshi aruka?</title>
  <link rel="stylesheet" media="all" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>

<body id="top">
  <header>
    <h2 class="title" id="back-top"><a href="#top">メニュー</a></h2>
      <ul>
        <nav="nav">
          <li class="user-kanri"><a href="ninsho.html">管理者ログイン</a></li>
        </nav>
      </ul>
  </header>

  <!--<p>▼日替わりメニュー</p>-->
  
    <div class="modal">
      <div class="modal-inner"><!--以下にメニュー追加-->
        
        <!--メニュー1-->
        <button class="mopen">
          <div class="menu">
            <div class="menu-main">
              <h2>ささみチーズカツ</h2>
            </div>
            <div class="menu-main">
              <p>販売中</p>
            </div>
          </div>
          <div class="menu-detail">
            <h3>￥400</h3>
          </div>
        </button>

        <!--以下メニュー詳細　※メニューと同じ順番にする※-->

        <!--詳細1-->
        <div class="modalArea"><!-- class名をmodalAreaで統一 -->
          <div class="modalBg"></div><!-- モーダルの背景-->
          <div class="modalWrapper"><!-- モーダルの中身 -->
              <div class="modalContents">
                <h1>メニュー詳細</h1>
                <p>メニュー名：</p>
                <p>エネルギー：</p>
                <p>タンパク質：</p>
                <p>脂質：　　　</p>
                <p>炭水化物：　</p>
                <p>食塩相当量：</p>
                <p>アレルゲン：</p>

                <button class="button2" type="urikire">売り切れ</button>
              </div>
              <div class="closeModal">×</div>
          </div>
        </div>

      </div>
    </div>
    
  </section>
  
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
